* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f7fa;
}

.container {
  background: white;
  padding: 40px 60px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.counter-display {
  font-size: 4rem;
  margin: 20px 0;
  color: #2a9d8f;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

button {
  padding: 10px 20px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  background: #264653;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #2a9d8f;
}

button:active {
  transform: scale(0.95);
}
